<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
  font-family: sans-serif;
  display: grid;
  height: 100vh;
  place-items: center;
}

/* Устанавливаем высоту и ширину контейнера */
.base-timer {
  position: relative;
  width: 200px;
  height: 200px;
}

/* Масштабирование картинки (transform: scaleX(-1) Зеркальное отражение по горизонтали.)*/
.base-timer__svg {
  transform: scaleX(-1);
}

/* Удаляем стили SVG, которые могли бы скрыть временную метку */
.base-timer__circle {
  fill: none;
  stroke: none;
}

/* Контур SVG, который отображает прогресс времени */
.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__path-remaining {
/* Такая же ширина, что и у исходного кольца */
  stroke-width: 7px;
/* Замыкаем концы линии, чтобы создать круг */
  stroke-linecap: round;
/* Делаем так, чтобы анимация начиналась вверху */
  transform: rotate(90deg);
  transform-origin: center;
/* Одна секунда подгоняется под таймер обратного отсчета */
  transition: 1s linear all;
/*Свойство fill-rule определяет как будут заливаться сложные фигуры,
 имеющие пересечения внутри себя. Для простых фигур ни на что не влияет.*/
  fill-rule: nonzero;
/* Задаем смену цвета кольца, когда обновляется значение цвета */
  stroke: currentColor;
}

.base-timer__path-remaining.green {
  color: rgb(65, 184, 131);
}

/* .base-timer__path-remaining.orange {
  color: orange;
}
.base-timer__path-remaining.red {
  color: red;
} */

.base-timer__label {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
}
</style>
</head>
<body>


<div id="app"></div>


<script>
//   const FULL_DASH_ARRAY = 283;
//   const WARNING_THRESHOLD = 10;
//   const ALERT_THRESHOLD = 5;

//   const COLOR_CODES = {
//   info: {
//     color: "green"
//   },
//   warning: {
//     color: "orange",
//     threshold: WARNING_THRESHOLD
//   },
//   alert: {
//     color: "red",
//     threshold: ALERT_THRESHOLD
//   }
// } ;

const TIME_LIMIT = 20;
let timePassed = 0;
let timeLeft = TIME_LIMIT;
let timerInterval = null;
// let remainingPathColor = COLOR_CODES.info.color;
        document.getElementById("app").innerHTML = `
        <div class="base-timer">
  <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <g class="base-timer__circle">
      <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
      <path
        id="base-timer-path-remaining"
        stroke-dasharray="283"
        class="base-timer__path-remaining green"
        d="
          M 50, 50
          m -45, 0
          a 45,45 0 1,0 90,0
          a 45,45 0 1,0 -90,0
        "
      ></path>
    </g>
  </svg>
  <span id="base-timer-label" class="base-timer__label">${formatTime(
    timeLeft
  )}</span>
</div>
`;

//Создали форму до этого шага, запускаем таймер
startTimer();

function onTimesUp() {
  clearInterval(timerInterval);
}

function startTimer() {
  timerInterval = setInterval(() => {
// Количество времени, которое прошло, увеличивается на  1
    timePassed = timePassed += 1;
    timeLeft = TIME_LIMIT - timePassed;
// Обновляем метку оставшегося времени
    document.getElementById("base-timer-label").innerHTML = formatTime(timeLeft);
    setCircleDasharray();
    // setRemainingPathColor(timeLeft);

    if (timeLeft === 0) {
      onTimesUp();
    }
  }, 1000);
}
// Устанавливаем формат времени чтобы все цифры от 1 до 9 были такого формата "09"
function formatTime(time) {
  const minutes = Math.floor(time / 60); // Наибольшее целое число меньше или равно результату деления времени на 60.
 
  let seconds = time % 60; // Секунды – это остаток деления времени на 60 (оператор модуля)

  if (seconds < 10) {
    seconds = `0${seconds}`;
  }

  return `${minutes}:${seconds}`;
}

// function setRemainingPathColor(timeLeft) {
//   const { alert, warning, info } = COLOR_CODES;
//    // Если оставшееся время меньше или равно 5, удаляем класс "warning" и применяем класс "alert".
//   if (timeLeft <= alert.threshold) {
//     document.getElementById("base-timer-path-remaining").classList.remove(warning.color);
//     document.getElementById("base-timer-path-remaining").classList.add(alert.color);
//     // Если оставшееся время меньше или равно 10, удаляем базовый цвет и применяем класс "warning".
//   } else if (timeLeft <= warning.threshold) {
//     document.getElementById("base-timer-path-remaining").classList.remove(info.color);
//     document.getElementById("base-timer-path-remaining").classList.add(warning.color);
//   }
// }

// Делим оставшееся время на определенный временной лимит
function calculateTimeFraction() {
  const rawTimeFraction = timeLeft / TIME_LIMIT;
  return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
}

// Обновляем значение свойства dasharray, начиная с 283
function setCircleDasharray() {
  const circleDasharray = `${(calculateTimeFraction() * 283).toFixed(0)} 283`;
  document.getElementById("base-timer-path-remaining").setAttribute("stroke-dasharray", circleDasharray);
}
    </script>
</body>
</html>